[ubuntu]
; localhost ansible_connection=local
# Or remote:
# 192.168.1.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
# UM790
192.168.3.40 ansible_user_id=yiyi ansible_ssh_private_key_file=~/.ssh/id_rsa
